opam-version: "2.0"
name: "fsocaml"
version: "~dev"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: "Maintainer Name"
authors: "Author Name"
license: "LICENSE"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/username/reponame"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/username/reponame/issues"
depends: [
  "dream" {= "1.0.0~alpha5"}
  "dream-livereload" {= "0.2.0"}
  "dune" {= "3.11.1"}
  "ocaml" {= "5.1.0"}
  "petrol" {= "1.2.4"}
  "ppx_dream_eml" {= "1.0"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/username/reponame.git"
pin-depends: [
  "petrol.1.2.4" "git+ssh://git@github.com/pjlast/petrol.git#1.2.4"
]
